<!DOCTYPE html><html><head><title>Road Map to the Future of Geo Education</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  .center {
    text-align: center;
  }
  .quote {
    font-family: serif;
    letter-spacing: 2px;
  }
  .mindblown {
    background-image: url(./images/mindblown.gif);
  }
  .rainbow {
    background-image: url(images/rainbow.png);
    background-repeat: no-repeat;
  }
  .ratmap {
    background-image: url(images/ratmap.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }
 .avatar {
    background-image: url(./images/maptime-twitter-avatars.png);
    background-size: 95%;
  }
 .chaptermap {
    background-image: url(./images/chaptermap.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }
 .site {
    background-image: url(./images/maptime-site.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }
 .osm1 {
    background-image: url(./images/osm-contrib-1.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }
 .osm2 {
    background-image: url(./images/osm-contrib-2.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }
 .osm3 {
    background-image: url(./images/osm-contrib-3.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }
 .osm4 {
    background-image: url(./images/osm-contrib-4.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }
 .osm5 {
    background-image: url(./images/osm-contrib-5.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }
 .bear {
    background-image: url(./images/maptimebear_pizza_la.jpg);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }
 .chicken {
    background-image: url(./images/maptime-chickens.jpg);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 80%;
  }

</style>
<script src='big.js'></script>
</head><body>

<div data-bodyclass='rainbow'><span style="background-color: #FFFF00">Maptime Summit 2015</span><br>
NYU Kimmel Center<br>
June 8<br><br>
<a href="https://twitter.com/maptimehq"> @maptimeHQ</a> // #maptime<br>
</div>
<!--LYZI // INTRO-->
<div><strong>Welcome!</strong></div>

<div><span style="background-color: #FFFF00">Housekeeping!</span></div>
<div>Out by 5<br><em>No food inside :(</em><br><strong>Lunch = pizza!</strong><br>Scholarship fund<br><span style="background-color: #FFFF00">Please register :)</span></div>

<div>We'd like to say <span style="background-color: #FFFF00">thank you</span> to <em>everyone</em> who has made today possible :)</div>
<div><strong>Patrons!</strong><br>CartoDB<br>Mapbox<br>Mapzen</div>
<div>Special shout out to <span style="background-color: #FFFF00">Andrew Hill</span>!</div>
<div><strong>Founding Partner!</strong><br>Stamen</div>
<div><strong>SOTMUS Team!</strong><br>with a special shout out to <span style="background-color: #FFFF00">Alyssa Wright</span>!</div>
<div><strong>Volunteers!</strong><br>Bert Spaan<br>Dan Swick<br>Katie Kowalsky<br>Mark Turner<br>Shawn Goulet</div>
<div data-bodyclass='avatar'><br><span style="background-color: #FFFF00">YOU!!!<br><br></span></div>
<div>Today exists because of <em>support</em> from <strong>the entire geo community</strong>.</div>
<div data-bodyclass='mindblown'></div>

<div>This has been an <span style="background-color: #FFFF00">incredible</span> couple of years.</div>
<div data-bodyclass='chaptermap'>60 chapters</div>
<div data-bodyclass='site'></div>
<div data-bodyclass='bear'></div>
<div data-bodyclass='chicken'></div>
<div data-bodyclass='osm1'></div>
<div data-bodyclass='osm2'></div>
<div data-bodyclass='osm3'></div>
<div data-bodyclass='osm4'></div>
<div data-bodyclass='osm5'></div>

<div>We've also had some <strong>challenges</strong> that come with the <em>rapid growth</em>.</div>
<div>How do we <strong>scale</strong> this operation? What do we <em>automate</em>?</div>
<div>How do we <em>support our organizers</em> and <strong>prevent burnout</strong>?</div><div>How do we <strong>pay for this</strong>? Should we go on forever as <em>volunteers</em>?</div>
<div>How do we <em>engage with our patrons</em> without making you feel <strong>sold to</strong>?</div>
<div>How do we get better at <strong>diversity</strong> in our <em>community</em>?</div>

<div><strong>Chapter Survey</strong></div>
<div><em>Overall</em><br>
Amazing // <strong>21%</strong><br>
Pretty great // <strong>39%</strong><br>
OK // <strong>25%</strong><br>
Having a hard time // <strong>5%</strong><br>
Haven't met yet // <strong>10%</strong><br>
</div>
<div><em>Working well</em><br>
Meeting once a month<br>
<span style="background-color: #FFFF00">Multiple organizers</span> <br>
Like-minded space partners<br>
Variety of activities<br>
Variety of attendees<br>
Presentations: easy to find + fun to make<br>
<strong>Onboarding docs!</strong><br>
Github<br>
Meetup (though costly)
</div>
<div><em>Challenges</em><br>
Time<br>
<strong>Money</strong><br>
Organizing + teaching help<br>
Communications<br>
Space<br>
Resources<br>
Github  <br>
More diversity!! <br>
Collaboration<br>
Translation
</div>
<div><em>Challenges</em><br>
Time<br>
<strong>Money</strong><br>
Organizing + teaching help<br>
Communications<br>
Space<br>
Resources<br>
Github <span style="background-color: #FFFF00">(note the love + hate)</span> <br>
More diversity!! <br>
Collaboration<br>
Translation
</div>
<div><em>Questions</em><br>
What’s the deal with Slack?<br>
Are we teaching at a basic enough level?<br>
<strong>How do I list my student group as Maptime?</strong><br>
Can you do a webinar for how to find a sponsor?<br>
</div>
<div><em>Comments</em><br>
Our organizers are all super newbies! We need experienced help.<br>
I want to learn Big!<br>
We can't do as much as we'd like :(<br>
<strong>Let's do a big Hangout with other Maptime folks!</strong><br>
We need a central learning repo.<br>
</div>
<div><em>Ideas!</em><br>
<strong>Maptime templates</strong><br>
Big list of what every Maptime has done for meetings<br>
</div>
<div><em>If I could do anything...</em><br>
People rotating around the city, so we can reach different audiences<br>
<span style="background-color: #FFFF00">Do Maptime all the time!</span><br>
Make it easier for people to do projects together<br>
Go more in-depth with topics<br>
STEM/STEAM<br>
Travel and meet people doing OS GEO<br>
Exhibitions<br> 
</div>
<div data-bodyclass='ratmap'><strong>Favorite additional thought*</strong><br>
<em>#squirrelmap4eva<br>
#ratmapsux<br><br><br><br><br>
*totally not choosing sides but</em> <strong>love this</strong>.
</div>

<div><em>Ch-ch-ch-ch-changes</em></div>
<div>1. <strong>$</strong></div>
<div>If you need money, <em>ask for it</em>! It's <strong>totally ok</strong> to ask your attendees if you can't find a patron.</div>
<div>2. <strong>501(c)(3)</strong> <br>it's coming :)</div>
<div>3. <strong>People</strong></div>
<div>
> Beth (that's me)<br>
<em>< Lyzi</em><br>
<strong>< You!</strong></div>

<div><strong>Get involved!</strong></div>
<div>Write for xyHt!<br><strong>Sign up</strong> on the <a href="https://github.com/maptime/maptime-admin/wiki/xyHt-Monthly-Sign-up">Maptime-Admin wiki</a>.</div>
<div>Volunteer for HQ!<br><strong>Take a look</strong> on the <a href="https://github.com/maptime/maptime-admin/wiki/Volunteer-Roles-%E2%80%A2-HQ-General">Maptime-Admin wiki</a> and email <em>hello@maptime.io</em>. Or <strong>talk to us</strong> today!</div>

<div><strong>What's next?</strong></div>
<div>It's up to <em>you</em> :)</div>
<div>Today is a day of <strong>working together</strong>, <em>dreaming </em>about what you want this organization to be, and <strong>making it happen</strong>. </div>

<div data-bodyclass='rainbow'>Thank you!</div>
<div data-bodyclass='rainbow'>Let's do this!<br><br>
<a href="https://twitter.com/maptimehq"> @maptimeHQ</a> // #maptime<br>
</div>

</body>
</html>
